# The local.env file is used to populate environment variables when executing locally

ENV=local
DEBUG=true

{%- if cookiecutter.use_postgres == 'True' %}

# REQUIRED: These are shared between the application and the Postgres Docker container
POSTGRES_USER={{ cookiecutter.directory_name }}
POSTGRES_PASSWORD=localpassword
POSTGRES_DB={{ cookiecutter.directory_name }}
# These are used by the application; here are the defaults necessary for Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
{%- endif -%}
{%- if cookiecutter.use_redis == 'True' %}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10
{%- endif %}
