# The test.env file is used to populate environment variables when executing tests

ENV=test
DEBUG=false

{%- if cookiecutter.use_postgres == 'True' %}

# REQUIRED: These are shared between the application and the Postgres Docker container
POSTGRES_USER={{ cookiecutter.directory_name }}
POSTGRES_PASSWORD=localpassword
POSTGRES_DB=test
# These are used by the application; here are the defaults necessary for Docker
POSTGRES_HOST=db
POSTGRES_PORT=5432
{%- endif -%}
{%- if cookiecutter.use_redis == 'True' %}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_MAX_CONNECTIONS=10
{%- endif %}
